# MobileApplicationBackend

./: MobileApplicationBackend.sln  README.md
MobileApplicationBackend/: MobileApplicationBackend.csproj  Program.cs  appsettings.json
MobileApplicationBackend/Context/: ApplicationDbContext.cs
MobileApplicationBackend/Controllers/: EventController.cs  FeedbackController.cs  LoginController.cs  NewsController.cs  SeminarController.cs  TournamentController.cs  TournamentFormController.cs  TournamentParticipantConrtoller.cs  TrialFormController.cs  UserController.cs  WorkoutController.cs
MobileApplicationBackend/Migrations/: 20230210071340_InitialMigration.Designer.cs  20230210071340_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MobileApplicationBackend/Models/: Event.cs  Feedback.cs  News.cs  Seminar.cs  Tournament.cs  TournamentForm.cs  TrialForm.cs  User.cs  UserLogin.cs  Workout.cs
MobileApplicationBackend/Properties/: launchSettings.json
